{
  "name": "lora-trainer",
  "version": "2.5.0",
  "description": "LoRA/QLoRA fine-tuning assistant — data analysis, VRAM estimation, hyperparameter recommendation, and training script generation. Supports 40+ models across 13 families. Works as a standalone CLI (pip install lora-trainer) and AI agent skill.",
  "author": {
    "name": "LuVisage",
    "url": "https://github.com/LuVisage"
  },
  "homepage": "https://github.com/LuVisage/lora-skills",
  "repository": "https://github.com/LuVisage/lora-skills",
  "license": "MIT",
  "keywords": [
    "lora",
    "qlora",
    "fine-tuning",
    "llm",
    "peft",
    "model-training",
    "deep-learning",
    "ai"
  ],
  "strict": false,
  "hooks": "hooks/hooks.json",
  "marketplace": {
    "category": "machine-learning",
    "tags": ["lora", "fine-tuning", "training", "llm", "deep-learning"]
  }
}
